<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
             display:flex ;
             flex-direction: row;
             justify-content:space-around;
        }
        #left{
width: 30%;
/* border: 2px solid black; */
height: 600px;
position:sticky;
top: 100px;
        }
        #right{
width: 20%;
/* border: 2px solid black; */
height: 600px;
position:sticky;
top: 100px;
        }
       .right ul{
            list-style-type: none;
            text-align: left;
        }
        ul li a{
             text-decoration: none;
             color: black;
        }
        .navbar a:hover{
            display: inline-block;
            background-color: #88B048;
            color:#fcfcfb;
            padding: 10px;
            text-align: center;
            width: 100px;
            height: 30px; 
            border-radius: 15px;
        }
        .navbar a:visited{
            color: #88B048;
        }
        #middle{
width: 40%;
/* border: 2px solid black; */
        }
        
    </style>
</head>
<body>
    <h1 style=" position: sticky; top:10px;background-color: #88B048; height: 50px;margin-top: 0px;border-radius: 9px;padding: 10px;color: white;">PROFESSOR ABHIK MUKHERJEE</h1>
    <div id="main">
        <div id="left">
            <img src="cst_bksikdar.jpg" alt="failed to load"  style="display: block;margin-left: auto;margin-right: auto;height: 300px;" >
            <b><w style="margin-left: 115px;">Professor</w></b><br>
            <b><w style="margin-left: 115px;">Computer Science and Technology</w></b>
            <br><img src="email.png" alt="failed to load" width="15px" style="margin-left: 115px;margin-top: 5px;">
            <w style="font-weight:500;">biplab@cs.iiests.ac.in</w>
            <br><img src="telephone.png" alt="failed to load" width="15px" style="margin-left: 115px;margin-top: 5px;">
            <w>+91-33-26684561/62/63 Ext</w>
        </div>
        <div id="middle">
            <div id="item-1" style="height: 750px;">
    
              <w><b>Academic Qualifications</b></w>
               <hr style="background-color: #88B048; height: 2px;">
            <ul>
                <li>PhD from Bengal Engineering and Science University, Shibpur, in 2003.</li><br>
                <li>M. Tech in Computer Science & Engineering from Calcutta University, in 1990.</li><br>
                <li>B. Tech in Computer Science & Engineering from Calcutta University, in 1988.</li><br>
                <li>B. Tech in Computer Science & Engineering from Calcutta University, in 1988.</li><br>
            </ul>
            <w><b>Research Statement</b></w>
               <hr style="background-color: #88B048; height: 2px;">
               <p>Cellular Automata, Computer Architecture</p>
            </div>
            <div id="item-2" style="height: 750px;">
                      <w><b>Research Areas</b></w>
               <hr style="background-color: #88B048; height: 2px;">
               <ol>
                <li>Futuristic Computing</li>
                <li> Cellular Automata Research Group</li>
               </ol>
            </div>
             <div id="item-3"  style=" height: 750px;">
                          <w><b>Teaching</b></w>
               <hr style="background-color: #88B048; height: 2px;">
               <ol>
                <w><b>UG COURSES</b></w><br><br>
                <li>Computer Architectures and Organizations(CS3103)-5th semester</li>
               </ol>
            </div>
            <!--<div id="item-4" style="height: 750px;">
                          <w><b>Publications</b></w>
               <hr style="background-color: #88B048; height: 2px;">
            </div>
            <div id="item-5" style="height: 750px;">
                          <w><b>Projects</b></w>
               <hr style="background-color: #88B048; height: 2px;">
            </div>
            <div id="item-6" style="height: 750px;">
                          <w><b>Awards</b></w>
               <hr style="background-color: #88B048; height: 2px;">
            </div>
            <div id="item-7" style="height: 750px;">
                          <w><b>Patents</b></w>
               <hr style="background-color: #88B048; height: 2px;">
            </div>
            <div id="item-8" style="height: 750px;">
                          <w><b>Research Group</b></w>
               <hr style="background-color: #88B048; height: 2px;">
            </div>
            <div id="item-9" style="height: 750px;">
                          <w><b>Citations</b></w>
               <hr style="background-color: #88B048; height: 2px;">
            </div>
            <div id="item-10" style="height: 750px;">
                          <w><b>Member</b></w>
               <hr style="background-color: #88B048; height: 2px;">
            </div>
            <div id="item-11" style="height: 750px;">
                          <w><b>Responsibilities</b></w>
               <hr style="background-color: #88B048; height: 2px;">
            </div> -->
        </div>
        <div id="right">
            <ul>
                <!-- <li class="navbar"><a href="#item-1">About</a></li><br>
                <li class="navbar"><a href="#item-2">Research Areas</a></li><br>
                <li class="navbar"><a href="#item-3">Teaching</a></li><br>
                <li class="navbar"><a href="#item-4">Publications</a></li><br>
                <li class="navbar"><a href="#item-5">Projects</a></li><br>
                <li class="navbar"><a href="#item-6">Awards</a></li><br>
                <li class="navbar"><a href="#item-7">Patents</a></li><br>
                <li class="navbar"><a href="#item-8">Research Group</a></li><br>
                <li class="navbar"><a href="#item-9">Citations</a></li><br>
                <li class="navbar"><a href="#item-10">Member</a></li><br>
                <li class="navbar"><a href="#item-11">Responsibilities</a></li><br> -->
                 <li class="navbar"><a href="#item-1">About</a></li><br>

                <li class="navbar"><a href="#item-2">Research Areas</a></li><br>
                <li class="navbar"><a href="#item-3">Teaching</a></li><br>
               
            </ul>
        </div>
    </div>
</body>
</html>